<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>WeatherBoi</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
        <link rel="stylesheet" href="./Assets/css/styles.css">
        <link rel="apple-touch-icon" sizes="180x180" href="./Assets/images/favicon_io/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./Assets/images/favicon_io/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./Assets/images/favicon_io/favicon-16x16.png">
        <link rel="manifest" href="./Assets/images/favicon_io/site.webmanifest">      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    </head>
    
    <body>
        <!-- Nav bar for future links -->
        <nav class="navbar is-dark" role="navigation" aria-label="main navigation">
            <div class="container">
                <div class="navbar-brand">
                    <a class="navbar-item is-expanded" href="index.html">
                        <h1 class="is-size-3"><strong>Weathery</strong> Mc<strong>Weatherface</strong></h1>
                    </a>
                </div>
            </div>
        </nav><br>

        <!-- Weather/city search area -->
        <div class="container">
            <form class="columns" id="mainForm">
                <label for="cityField" class="column">Search City</label>
                <input id="cityField" name="cityField" class="input column is-half" type="text" placeholder="eg Sheboygan">
                <button id="submitBtn" class="column button is-white" type="submit">Jenson</button>
                <button id="clearBtn" class="column button is-white" type="submit">Clear</button>
            </form>
        </div><br>

        <div class="container">
            <!-- Render area for historical search -->
            <div class="container" id="buttonField">
            </div>          

            <!-- Search Results Render Field -->
            <section class="container">
                <div class="columns">
                    <figure class="image is-128x128">
                        <div id="weatherIcon"></div>
                    </figure>
                    <div id="weatherNow" class="column"></div>
                    <div class="column"></div>
                </div>

                <div class="columns"> 
                    <div id="fiveDay" class="column">
                        <h1>Five Day Forecast</h1>
                    </div>
                </div>
            </section>
        </div>

        <script src="./Assets/js/script.js"></script>
    </body>


</html>